<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>무료 매공매 | 매일공부매니저</title>

  <style>
    body{
  margin:0;
  font-family: system-ui, -apple-system, "Noto Sans KR", Arial, sans-serif;
  color:#eaf0ff;
  min-height:100vh;

  background:
    radial-gradient(1200px 600px at 15% 10%, rgba(124,92,255,.22), transparent 60%),
    radial-gradient(900px 500px at 85% 20%, rgba(53,214,255,.18), transparent 60%),
    radial-gradient(1000px 600px at 60% 90%, rgba(57,217,138,.10), transparent 60%),
    #0b0f19;

  display:flex;
  align-items:center;
  justify-content:center;
  }
    
    
    
    
    .box{
      text-align:center;
      padding:40px 28px;
      border:1px solid rgba(234,240,255,.14);
      border-radius:20px;
      background: rgba(255,255,255,.06);
      max-width:480px;
      width:100%;
    }
    h1{
      margin:0 0 12px;
      font-size:28px;
      letter-spacing:-0.5px;
    }
    p{
      margin:0;
      color: rgba(234,240,255,.75);
      line-height:1.6;
    }
    .hint{
      margin-top:18px;
      font-size:13px;
      color: rgba(234,240,255,.6);
    }
    a{
      display:inline-block;
      margin-top:22px;
      padding:10px 16px;
      border-radius:999px;
      border:1px solid rgba(234,240,255,.14);
      color:#eaf0ff;
      text-decoration:none;
      font-weight:700;
      font-size:14px;
    }
    a:hover{
      background: rgba(255,255,255,.08);
    }
  </style>
</head>

<body>
  <div class="box">
    <h1>안녕하세요 👋</h1>
    <p>
      여기는 <b>무료 매공매</b> 페이지입니다.<br/>
      곧 무료 특강, 자료, 안내가 추가될 예정이에요.
    </p>

    <div class="hint">
      (현재는 테스트 페이지입니다)
    </div>

    <a href="index.html">← 메인으로 돌아가기</a>
  </div>
</body>
</html>