<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>매일공부매니저 | 매공매</title>
  <meta name="description" content="공부는 의지가 아니라 관리다. 무료 콘텐츠부터 프리미엄 매니지먼트까지." />

  <style>
    :root{
      --bg:#0b0f19;
      --text:#eaf0ff;
      --muted: rgba(234,240,255,.70);
      --line: rgba(234,240,255,.14);
      --accent:#7c5cff;
      --accent2:#35d6ff;
      --ok:#39d98a;
      --shadow: 0 18px 60px rgba(0,0,0,.45);
      --r:18px;
      --r2:28px;
      --max:1120px;
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Noto Sans KR", AppleSDGothicNeo, "Malgun Gothic", Arial, sans-serif;
      color:var(--text);
      background:
        radial-gradient(1200px 600px at 15% 10%, rgba(124,92,255,.22), transparent 60%),
        radial-gradient(900px 500px at 85% 20%, rgba(53,214,255,.18), transparent 60%),
        radial-gradient(1000px 600px at 60% 90%, rgba(57,217,138,.10), transparent 60%),
        var(--bg);
      overflow-x:hidden;
    }
    a{color:inherit;text-decoration:none}
    .wrap{max-width:var(--max); margin:0 auto; padding:24px;}

    /* NAV */
    .nav{
      display:flex; align-items:center; justify-content:space-between;
      gap:14px; padding:12px 14px;
      border:1px solid var(--line);
      background: rgba(0,0,0,.18);
      backdrop-filter: blur(14px);
      border-radius: 999px;
      box-shadow: var(--shadow);
      position:sticky; top:16px; z-index:50;
    }
    .brand{
      display:flex; align-items:center; gap:10px; padding-left:6px;
      font-weight:1000; letter-spacing:-.4px;
      white-space:nowrap;
    }
    .logo{
      width:34px; height:34px; border-radius:12px;
      background: linear-gradient(135deg, var(--accent), var(--accent2));
      box-shadow: 0 10px 24px rgba(124,92,255,.28);
      position:relative;
      flex: 0 0 auto;
    }
    .logo:after{
      content:"";
      position:absolute; inset:9px;
      border-radius:9px;
      background: rgba(11,15,25,.65);
      border:1px solid rgba(255,255,255,.12);
    }
    .menu{display:flex; gap:8px; align-items:center; overflow:auto; scrollbar-width:none;}
    .menu::-webkit-scrollbar{display:none}
    .tab{
      border:1px solid var(--line);
      background: rgba(255,255,255,.06);
      color:var(--muted);
      padding:10px 12px;
      border-radius:999px;
      font-weight:900;
      font-size:13px;
      cursor:pointer;
      white-space:nowrap;
      transition:.15s;
    }
    .tab:hover{background: rgba(255,255,255,.10); color:var(--text); transform: translateY(-1px);}
    .tab.active{
      border:none;
      background: linear-gradient(135deg, var(--accent), var(--accent2));
      color:#08101f;
      box-shadow: 0 14px 30px rgba(124,92,255,.22);
    }
    .btn{
      border:1px solid var(--line);
      background: rgba(255,255,255,.06);
      color:var(--text);
      padding:10px 14px;
      border-radius:999px;
      font-weight:1000;
      font-size:13px;
      cursor:pointer;
      transition:.2s;
      display:inline-flex;
      align-items:center;
      gap:8px;
      white-space:nowrap;
    }
    .btn:hover{transform: translateY(-1px); background: rgba(255,255,255,.10)}
    .btn.primary{
      border:none;
      background: linear-gradient(135deg, var(--accent), var(--accent2));
      box-shadow: 0 14px 30px rgba(124,92,255,.22);
      color:#08101f;
    }

    /* pages */
    .page{display:none}
    .page.active{display:block}

    /* layout */
    .grid{
      display:grid;
      grid-template-columns: 1.15fr .85fr;
      gap:18px;
      margin-top:18px;
      align-items:stretch;
    }
    @media (max-width: 980px){
      .grid{grid-template-columns: 1fr;}
      .nav{border-radius: 22px}
    }
    .card{
      border:1px solid var(--line);
      background: rgba(0,0,0,.20);
      border-radius: var(--r2);
      box-shadow: var(--shadow);
      overflow:hidden;
      position:relative;
    }
    .card::before{
      content:"";
      position:absolute; inset:-2px;
      background: radial-gradient(600px 240px at 20% 10%, rgba(124,92,255,.22), transparent 55%),
                  radial-gradient(520px 220px at 85% 30%, rgba(53,214,255,.18), transparent 60%);
      pointer-events:none;
      opacity:.9;
    }
    .card > *{position:relative}
    .pad{padding:26px 22px;}

    .kicker{
      display:inline-flex; align-items:center; gap:8px;
      padding:8px 12px; border-radius:999px;
      border:1px solid var(--line);
      background: rgba(255,255,255,.06);
      color:var(--muted);
      font-weight:1000;
      font-size:13px;
      width:max-content;
    }
    .dot{width:9px; height:9px; border-radius:999px; background: var(--ok); box-shadow:0 0 0 4px rgba(57,217,138,.14)}
    h1{
      margin:14px 0 10px;
      font-size: clamp(30px, 4vw, 52px);
      line-height:1.05;
      letter-spacing:-1px;
    }
    .sub{
      margin:0;
      color: var(--muted);
      font-size: clamp(15px, 1.6vw, 18px);
      line-height:1.7;
      max-width: 60ch;
    }
    .cta-row{
      display:flex; gap:10px; flex-wrap:wrap;
      margin-top:18px; align-items:center;
    }
    .mini{color:var(--muted); font-size:13px; line-height:1.5}

    /* sections */
    .section{
      margin-top:14px;
      border:1px solid rgba(234,240,255,.12);
      background: rgba(0,0,0,.14);
      border-radius: 22px;
      padding:18px;
    }
    .section-head{
      display:flex; align-items:flex-end; justify-content:space-between; gap:12px; flex-wrap:wrap;
      margin-bottom:10px;
    }
    .section-head h2{margin:0; font-size:18px; letter-spacing:-.3px}
    .badge{
      font-size:12px;
      padding:6px 10px;
      border-radius:999px;
      border:1px solid rgba(234,240,255,.14);
      background: rgba(255,255,255,.04);
      color: rgba(234,240,255,.86);
      white-space:nowrap;
    }

    .cards3{
      display:grid;
      grid-template-columns: repeat(3, 1fr);
      gap:10px;
      margin-top:10px;
    }
    @media (max-width: 920px){ .cards3{grid-template-columns:1fr;} }

    .box{
      border:1px solid rgba(234,240,255,.12);
      background: rgba(255,255,255,.05);
      border-radius: 18px;
      padding:14px;
    }
    .box h3{margin:0 0 6px; font-size:15px; letter-spacing:-.2px}
    .box p{margin:0; color:var(--muted); font-size:13px; line-height:1.6}
    .box .actions{margin-top:10px; display:flex; gap:8px; flex-wrap:wrap}

    .list{display:grid; gap:10px; margin-top:10px;}
    .item{
      border:1px solid rgba(234,240,255,.12);
      background: rgba(0,0,0,.18);
      border-radius: 18px;
      padding:14px;
      display:flex;
      justify-content:space-between;
      align-items:center;
      gap:12px;
    }
    .item .left{min-width:0}
    .item .title{font-weight:1000; letter-spacing:-.2px; margin:0 0 6px}
    .item .desc{margin:0; color:var(--muted); font-size:13px; line-height:1.6}

    /* REVIEW TICKER (right card) */
    .ticker-wrap{
      height:100%;
      display:flex;
      flex-direction:column;
      gap:12px;
    }
    .ticker-head{
      display:flex; justify-content:space-between; align-items:baseline; gap:10px;
      padding:18px 18px 0;
    }
    .ticker-head h2{margin:0; font-size:18px; letter-spacing:-.3px}
    .ticker-head .mini{margin:0}

    .ticker{
      position:relative;
      margin: 0 14px 16px;
      border:1px solid rgba(234,240,255,.12);
      background: rgba(0,0,0,.16);
      border-radius: 22px;
      overflow:hidden;
      padding:14px 0;
      flex: 1 1 auto;
      min-height: 220px;
    }
    /* fade edges */
    .ticker:before, .ticker:after{
      content:"";
      position:absolute; top:0; bottom:0; width:52px; z-index:5;
      pointer-events:none;
    }
    .ticker:before{
      left:0;
      background: linear-gradient(90deg, rgba(11,15,25,.95), rgba(11,15,25,0));
    }
    .ticker:after{
      right:0;
      background: linear-gradient(270deg, rgba(11,15,25,.95), rgba(11,15,25,0));
    }

    .lane{
      display:flex;
      gap:10px;
      width:max-content;
      padding: 6px 14px;
      animation: scrollLeft 26s linear infinite;
    }
    .lane.slow{animation-duration: 34s; opacity:.92}
    .ticker:hover .lane{animation-play-state: paused;}

    @keyframes scrollLeft{
      from{ transform: translateX(0); }
      to{ transform: translateX(-50%); }
    }

    .reviewCard{
      width: 240px;
      border:1px solid rgba(234,240,255,.12);
      background: rgba(255,255,255,.05);
      border-radius: 18px;
      padding:12px 12px;
      box-shadow: 0 18px 40px rgba(0,0,0,.25);
      flex: 0 0 auto;
    }
    .reviewTitle{
      margin:0 0 6px;
      font-weight:1000;
      letter-spacing:-.2px;
      font-size:14px;
      line-height:1.35;
    }
    .reviewMeta{
      display:flex; justify-content:space-between; align-items:center; gap:10px;
      color: rgba(234,240,255,.72);
      font-size:12px;
      font-weight:800;
    }
    .stars{
      font-size:12px;
      padding:5px 8px;
      border-radius:999px;
      border:1px solid rgba(234,240,255,.14);
      background: rgba(255,255,255,.04);
      color: rgba(234,240,255,.86);
      white-space:nowrap;
    }

    .hint{
      border:1px dashed rgba(234,240,255,.22);
      background: rgba(0,0,0,.12);
      border-radius: 18px;
      padding:12px 14px;
      color: rgba(234,240,255,.8);
      font-size: 13px;
      line-height:1.6;
      margin-top: 12px;
    }

    .footer{
      padding:26px 8px;
      color:var(--muted);
      text-align:center;
      font-size:13px;
      opacity:.9;
    }
    
    .btn.wide{
  width: 100%;
  justify-content: center;
}


  .result{
  font-size:12px;
  font-weight:900;
  padding:5px 8px;
  border-radius:999px;
  border:1px solid rgba(234,240,255,.14);
  background: rgba(255,255,255,.06);
  color: rgba(234,240,255,.95);
  white-space:nowrap;
}


  /* Floating hamburger */
.fab{
  position: fixed;
  right: 18px;
  bottom: 18px;
  width: 54px;
  height: 54px;
  border-radius: 18px;
  border: 1px solid rgba(234,240,255,.14);
  background: rgba(0,0,0,.35);
  color: rgba(234,240,255,.95);
  font-size: 22px;
  font-weight: 1000;
  cursor: pointer;
  box-shadow: 0 18px 60px rgba(0,0,0,.45);
  backdrop-filter: blur(12px);
  z-index: 9999;
}
.fab:hover{ transform: translateY(-1px); background: rgba(255,255,255,.10); }

/* Backdrop */
.fab-backdrop{
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.35);
  backdrop-filter: blur(2px);
  opacity: 0;
  pointer-events: none;
  transition: opacity .18s ease;
  z-index: 9997;
}

/* Panel */
.fab-panel{
  position: fixed;
  right: 18px;
  bottom: 84px;
  width: 260px;
  border-radius: 20px;
  border: 1px solid rgba(234,240,255,.14);
  background: rgba(0,0,0,.55);
  box-shadow: 0 18px 60px rgba(0,0,0,.55);
  backdrop-filter: blur(14px);
  padding: 12px;
  opacity: 0;
  transform: translateY(8px);
  pointer-events: none;
  transition: opacity .18s ease, transform .18s ease;
  z-index: 9998;
}

.fab-head{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  padding: 4px 4px 10px;
}
.fab-title{
  font-weight: 1000;
  letter-spacing: -0.2px;
}
.fab-close{
  width: 32px;
  height: 32px;
  border-radius: 12px;
  border: 1px solid rgba(234,240,255,.14);
  background: rgba(255,255,255,.06);
  color: rgba(234,240,255,.95);
  cursor: pointer;
}
.fab-close:hover{ background: rgba(255,255,255,.10); }

.fab-link{
  display:block;
  margin-top: 8px;
  padding: 12px 12px;
  border-radius: 16px;
  border: 1px solid rgba(234,240,255,.12);
  background: rgba(255,255,255,.06);
  color: rgba(234,240,255,.92);
  font-weight: 900;
  font-size: 13px;
}
.fab-link:hover{ background: rgba(255,255,255,.10); transform: translateY(-1px); }

/* Open state */
.fab-open .fab-panel{
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}
.fab-open .fab-backdrop{
  opacity: 1;
  pointer-events: auto;
}

.final-cta{
  margin-top: 40px;
  padding: 48px 20px;
  text-align: center;
  border-top: 1px solid rgba(234,240,255,.12);
}

.final-cta-text{
  margin: 0 0 18px;
  font-size: 15px;
  font-weight: 800;
  color: rgba(234,240,255,.85);
  letter-spacing: -0.2px;
}
    
    
  </style>
</head>

<body>
  



      
    </header>

    <!-- HOME -->
    <section class="page active" id="page-home" data-page="home">
      <div class="grid">
        <!-- HERO -->
        <section class="card pad">
          <div class="kicker"><span class="dot"></span> 후킹 문구(첫 화면)</div>
          <h1>
            공부는 의지로 하는 게 아니라<br/>
            <span style="color: rgba(234,240,255,.92)">관리로</span> 하는 거야.
          </h1>
          <p class="sub">
            매공매는 “매일 공부가 되게 만드는 시스템”을 제공합니다.<br/>
            아래에서 무료/프리미엄/기타 서비스까지 한 번에 확인하세요.
          </p>

          <div class="cta-row" id="start">
  <a class="btn primary wide" href="free.html" target="_blank" rel="noopener">6->2등급 올랐다며 천만원을 입금해주신 학부모님 이야기</a>
</div>
        

          <div class="hint">
            오른쪽 리뷰는 계속 흐르는 형태(무한 슬라이더).<br/>
            마우스 올리면 멈춤. 모바일에서는 손가락 스크롤로도 자연스럽게 보임.
          </div>
        </section>

        <!-- RIGHT: REVIEW TICKER -->
        <aside class="card" aria-label="리뷰 슬라이더">
          <div class="ticker-wrap">
            <div class="ticker-head">
              <h2>리뷰 모음</h2>
              <div class="mini">hover 시 멈춤</div>
            </div>

            <div class="ticker">
              <!-- lane 1 (duplicated content for seamless loop) -->
              <div class="lane" aria-hidden="false">
                <!-- set A -->
                <div class="reviewCard">
                  <p class="reviewTitle">“공부가 매일 되기 시작했어요.”</p>
                  <div class="reviewMeta"><span>고3</span><span class="stars">⭐⭐⭐⭐⭐</span></div>
                </div>
                <div class="reviewCard">
                  <p class="reviewTitle">“실모 오답이 제대로 굴러갔습니다.”</p>
                  <div class="reviewMeta"><span>재수</span><span class="stars">⭐⭐⭐⭐⭐</span></div>
                </div>
                <div class="reviewCard">
                  <p class="reviewTitle">“멘탈이 덜 흔들려요.”</p>
                  <div class="reviewMeta"><span>고2</span><span class="stars">⭐⭐⭐⭐</span></div>
                </div>
                <div class="reviewCard">
                  <p class="reviewTitle">“계획이 아니라 관리라서 유지됐어요.”</p>
                  <div class="reviewMeta"><span>고3</span><span class="stars">⭐⭐⭐⭐⭐</span></div>
                </div>

                <!-- set B (same as A for seamless loop) -->
                <div class="reviewCard">
                  <p class="reviewTitle">“공부가 매일 되기 시작했어요.”</p>
                  <div class="reviewMeta"><span>고3</span><span class="result">가나</span></div>
                </div>
                <div class="reviewCard">
                  <p class="reviewTitle">“실모 오답이 제대로 굴러갔습니다.”</p>
                  <div class="reviewMeta"><span>재수</span><span class="result">가나다</span></div>
                </div>
                <div class="reviewCard">
                  <p class="reviewTitle">“멘탈이 덜 흔들려요.”</p>
                  <div class="reviewMeta"><span>고2</span><span class="result">가나다라</span></div>
                </div>
                <div class="reviewCard">
                  <p class="reviewTitle">“계획이 아니라 관리라서 유지됐어요.”</p>
                  <div class="reviewMeta"><span>고3</span><span class="result">한달 4➜2등급</span></div>
                </div>
              </div>

              <!-- lane 2 (slower) -->
              <div class="lane slow" style="margin-top:10px;" aria-hidden="true">
                <!-- set A -->
                <div class="reviewCard">
                  <p class="reviewTitle">“하루가 망해도 다시 붙잡게 돼요.”</p>
                  <div class="reviewMeta"><span>고2</span><span class="stars">⭐⭐⭐⭐⭐</span></div>
                </div>
                <div class="reviewCard">
                  <p class="reviewTitle">“할 일/시간이 명확해져서 덜 불안합니다.”</p>
                  <div class="reviewMeta"><span>고1</span><span class="stars">⭐⭐⭐⭐</span></div>
                </div>
                <div class="reviewCard">
                  <p class="reviewTitle">“실모 운영이 제일 도움 됐어요.”</p>
                  <div class="reviewMeta"><span>고3</span><span class="stars">⭐⭐⭐⭐⭐</span></div>
                </div>
                <div class="reviewCard">
                  <p class="reviewTitle">“오답이 쌓이지 않게 구조가 생겼어요.”</p>
                  <div class="reviewMeta"><span>재수</span><span class="stars">⭐⭐⭐⭐⭐</span></div>
                </div>

                <!-- set B -->
                <div class="reviewCard">
                  <p class="reviewTitle">“하루가 망해도 다시 붙잡게 돼요.”</p>
                  <div class="reviewMeta"><span>고2</span><span class="stars">⭐⭐⭐⭐⭐</span></div>
                </div>
                <div class="reviewCard">
                  <p class="reviewTitle">“할 일/시간이 명확해져서 덜 불안합니다.”</p>
                  <div class="reviewMeta"><span>고1</span><span class="stars">⭐⭐⭐⭐</span></div>
                </div>
                <div class="reviewCard">
                  <p class="reviewTitle">“실모 운영이 제일 도움 됐어요.”</p>
                  <div class="reviewMeta"><span>고3</span><span class="stars">⭐⭐⭐⭐⭐</span></div>
                </div>
                <div class="reviewCard">
                  <p class="reviewTitle">“오답이 쌓이지 않게 구조가 생겼어요.”</p>
                  <div class="reviewMeta"><span>재수</span><span class="stars">⭐⭐⭐⭐⭐</span></div>
                </div>
              </div>
            </div>

            <div style="padding:0 18px 18px;">
              <button class="btn" data-go="reviews">베스트 리뷰 더 보기</button>
            </div>
          </div>
        </aside>
      </div>

      <!-- 3) 본문 3.1/3.2/3.3 -->
      <section class="card pad" style="margin-top:18px;">
        <div class="section-head">
          <h2>매공매 설명</h2>
          <span class="badge">3</span>
        </div>

        <div class="mini">
          (여기는 “매공매가 뭔지” 3~5줄로 정리하는 자리)
        </div>

        <!-- 3.1 -->
        <div class="section" id="free">
          <div class="section-head">
            <h2>3.1 무료 매공매</h2>
            <span class="badge">입문/신뢰</span>
          </div>

          <div class="cards3">
            <div class="box">
              <h3>3.1.1 무료 특강 영상</h3>
              <p>무료로 “방향/시작법”을 잡는 짧은 영상들</p>
              <div class="actions">
                <a class="btn primary" href="videos.html">영상 페이지</a>
              </div>
            </div>

            <div class="box">
              <h3>3.1.2 무료 칼럼</h3>
              <p>공부법/실모/루틴 칼럼 모음(블로그)</p>
              <div class="actions">
                <a class="btn" href="https://example.com" target="_blank" rel="noopener">블로그로 이동</a>
              </div>
            </div>

            <div class="box">
              <h3>3.1.3 무료 상담</h3>
              <p>상황 진단 후, 지금 필요한 루틴/전략 안내</p>
              <div class="actions">
                <a class="btn" href="https://example.com" target="_blank" rel="noopener">상담 신청</a>
              </div>
            </div>
          </div>
        </div>

        <!-- 3.2 -->
        <div class="section" id="premium">
          <div class="section-head">
            <h2>3.2 프리미엄 매공매</h2>
            <span class="badge">관리/피드백</span>
          </div>

          <div class="cards3">
            <div class="box">
              <h3>3.2.1 매니지먼트 서비스</h3>
              <p>“계획-점검-피드백”으로 흔들림을 줄이는 관리</p>
              <div class="actions">
                <a class="btn primary" href="management.html">상세 설명</a>
                <a class="btn" href="https://example.com" target="_blank" rel="noopener">문의</a>
              </div>
            </div>

            <div class="box">
              <h3>3.2.2 프리미엄 특강</h3>
              <p>적용/실전/코칭형(숙제/점검 포함)</p>
              <div class="actions">
                <a class="btn" href="premium-lecture.html">상세 설명</a>
              </div>
            </div>

            <div class="box">
              <h3>추천 흐름(예시)</h3>
              <p>무료 특강 → 칼럼 Top3 → 상담 → 프리미엄 선택</p>
              <div class="actions">
                <a class="btn" href="#free">무료부터</a>
              </div>
            </div>
          </div>
        </div>

        <!-- 3.3 -->
        <div class="section" id="etc">
          <div class="section-head">
            <h2>3.3 기타 서비스 소개</h2>
            <span class="badge">툴/이벤트</span>
          </div>

          <div class="list">
            <div class="item">
              <div class="left">
                <p class="title">3.3.1 타이머</p>
                <p class="desc">집중 타이머 페이지로 이동</p>
              </div>
              <a class="btn" href="https://example.com" target="_blank" rel="noopener">열기</a>
            </div>
            <div class="item">
              <div class="left">
                <p class="title">원 그리기 챌린지</p>
                <p class="desc">공유/보상 이벤트형 페이지</p>
              </div>
              <a class="btn" href="https://example.com" target="_blank" rel="noopener">열기</a>
            </div>
          </div>
        </div>
      </section>
    </section>

    <!-- REVIEWS TAB -->
    <section class="page" id="page-reviews" data-page="reviews">
      <section class="card pad">
        <div class="section-head">
          <h2>리뷰</h2>
          <span class="badge">탭</span>
        </div>

        <div class="list" style="margin-top:14px;">
          <div class="item">
            <div class="left">
              <p class="title">“공부가 매일 되기 시작했어요.”</p>
              <p class="desc">고3 / 루틴이 흔들렸는데 체크 구조로 유지됨</p>
            </div>
            <span class="badge">⭐⭐⭐⭐⭐</span>
          </div>
          <div class="item">
            <div class="left">
              <p class="title">“실모 오답이 제대로 굴러갔습니다.”</p>
              <p class="desc">재수 / 오답 기준이 생기니 해야 할 게 선명해짐</p>
            </div>
            <span class="badge">⭐⭐⭐⭐⭐</span>
          </div>
          <div class="item">
            <div class="left">
              <p class="title">“멘탈이 덜 흔들려요.”</p>
              <p class="desc">고2 / ‘계획’보다 ‘관리’를 받는 느낌이 큼</p>
            </div>
            <span class="badge">⭐⭐⭐⭐</span>
          </div>
        </div>

        <div class="cta-row" style="margin-top:16px;">
          <button class="btn primary" data-go="home">홈으로</button>
          <a class="btn" href="#free" onclick="return goHomeAndScroll('free');">무료 매공매</a>
          <a class="btn" href="#premium" onclick="return goHomeAndScroll('premium');">프리미엄</a>
        </div>
      </section>
    </section>
    
    <section class="final-cta">
  <p class="final-cta-text">
    인강, 과외 등 더 많은 매공매를 알고 싶다면
  </p>
  <a class="btn primary wide arrow" href="more.html" target="_blank">
    클릭 →
  </a>
</section>

    <footer class="footer">
      © <span id="year"></span> 매일공부매니저 · 리뷰 슬라이더 포함 초안
    </footer>
    
    <!-- Floating Menu Button -->
<button class="fab" id="fabBtn" aria-haspopup="dialog" aria-controls="fabPanel" aria-expanded="false">
  ☰
</button>

<!-- Popup Panel -->
<div class="fab-panel" id="fabPanel" role="dialog" aria-modal="false" aria-label="빠른 링크">
  <div class="fab-head">
    <div class="fab-title">빠른 링크</div>
    <button class="fab-close" id="fabClose" aria-label="닫기">✕</button>
  </div>

  <a class="fab-link" href="https://blog.naver.com/여기에아이디" target="_blank" rel="noopener">
    네이버 블로그로 이동 →
  </a>
  <a class="fab-link" href="https://pf.kakao.com/여기에채널" target="_blank" rel="noopener">
    카톡 채널로 이동 →
  </a>
</div>

<!-- Backdrop -->
<div class="fab-backdrop" id="fabBackdrop" aria-hidden="true"></div>
    
    
  </div>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();

    // 탭(홈/리뷰)
    const tabs = Array.from(document.querySelectorAll(".tab"));
    const pages = Array.from(document.querySelectorAll(".page"));

    function showPage(name, pushHash=true){
      tabs.forEach(t => {
        const on = t.dataset.tab === name;
        t.classList.toggle("active", on);
        t.setAttribute("aria-selected", on ? "true" : "false");
      });
      pages.forEach(p => p.classList.toggle("active", p.dataset.page === name));
      if(pushHash) history.replaceState(null, "", "#" + name);
      window.scrollTo({ top: 0, behavior: "smooth" });
    }

    tabs.forEach(t => t.addEventListener("click", () => showPage(t.dataset.tab)));

    

    // 버튼으로 리뷰 탭 이동
    document.querySelectorAll("[data-go='reviews']").forEach(el=>{
      el.addEventListener("click", ()=> showPage("reviews"));
    });
    document.querySelectorAll("[data-go='home']").forEach(el=>{
      el.addEventListener("click", ()=> showPage("home"));
    });

    // 리뷰에서 홈 특정 섹션으로
    window.goHomeAndScroll = function(anchorId){
      showPage("home", true);
      setTimeout(() => {
        const el = document.getElementById(anchorId);
        if(el) el.scrollIntoView({ behavior:"smooth", block:"start" });
      }, 150);
      return false;
    }

    // 초기 해시
    const hash = (location.hash || "").replace("#","");
    if(hash === "reviews") showPage("reviews", false);
    else showPage("home", false);

    
    // Floating menu toggle
const fabBtn = document.getElementById("fabBtn");
const fabPanel = document.getElementById("fabPanel");
const fabClose = document.getElementById("fabClose");
const fabBackdrop = document.getElementById("fabBackdrop");

function openFab(){
  document.body.classList.add("fab-open");
  fabBtn.setAttribute("aria-expanded", "true");
}
function closeFab(){
  document.body.classList.remove("fab-open");
  fabBtn.setAttribute("aria-expanded", "false");
}

fabBtn.addEventListener("click", () => {
  const isOpen = document.body.classList.contains("fab-open");
  isOpen ? closeFab() : openFab();
});

fabClose.addEventListener("click", closeFab);
fabBackdrop.addEventListener("click", closeFab);

// ESC로 닫기
document.addEventListener("keydown", (e) => {
  if(e.key === "Escape") closeFab();
});



  </script>
</body>
</html>