<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>더 많은 매공매 | 매일공부매니저</title>

  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <main style="min-height:100vh; display:flex; align-items:center; justify-content:center;">
    <div class="box">
      <h1>더 많은 매공매</h1>
      <p>
        인강, 과외, 관리형 프로그램 등<br/>
        다양한 형태의 매공매를 준비 중입니다.
      </p>

      <a class="btn primary wide" href="index.html">
        메인으로 돌아가기 →
      </a>
    </div>
  </main>

</body>
</html>